
#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.oracle.cj.jdbc.Driver

#Url donde esta el servicio oracle y el nombre de la base de datos
spring.datasource.url=jdbc:oracle://192.168.1.9:1521/ltgpruebas

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=ltgpruebas
spring.datasource.password=ltgpruebas

#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

#[Opcional]Crea las tablas.
spring.jpa.hibernate.ddl-auto=create
