
#Data source 
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Url donde esta el servicio oracle y el nombre de la base de datos
spring.datasource.url=jdbc:oracle:thin:@192.168.1.9:1521:LTGBDD

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=ltgpruebas
spring.datasource.password=ltgpruebas

