# Spring-boot-aplicacion

aplicacion-spring/: pom.xml
aplicacion-spring/src/main/java/com/ltg/appconfigurator/: AplicacionSpringApplication.java
aplicacion-spring/src/main/java/com/ltg/appconfigurator/controller/: IndexController.java  UserController.java
aplicacion-spring/src/main/java/com/ltg/appconfigurator/entity/: AfAutorizacionMovimiento.java
aplicacion-spring/src/main/java/com/ltg/appconfigurator/repository/: LoginRepository.java
aplicacion-spring/src/main/java/com/ltg/appconfigurator/service/: LoginService.java
aplicacion-spring/src/main/java/com/ronaldgubio/: AplicacionSpringApplication.java
aplicacion-spring/src/main/resources/: application.properties
aplicacion-spring/src/test/java/com/ronaldgubio/: AplicacionSpringApplicationTests.java
